# Maya-devkit

./: .gitignore  LICENSE  README.md
linux/devkit/plug-ins/: Makefile.subdirs
linux/include/maya/: MPxGeometryOverride.h  MTypes.h  MUIDrawManager.h  MUniformParameter.h
osx/devkit/applications/: Makefile
osx/devkit/plug-ins/: Makefile.subdirs  buildconfig  qtconfig  tiffFloatReader.cpp
osx/include/: pyside-qt4.8+1.2-include.tgz  shiboken-qt4.8+1.2-include.tgz
osx/include/maya/: MGLFunctionTable.h  MHWGeometry.h  MPxSubSceneOverride.h  MShaderManager.h
win/devkit/Alembic/: LICENSE.txt  README.txt
win/devkit/animEngine/: README  animDemo.c  animDemo.dsp  animDemo.dsw  animEngine.c  animEngine.h  charJointer.anim  engine.h  fileEngine.c  fileEngine.h  utilEngine.c  utilEngine.h
win/devkit/applications/: APIapplications.sln  APIapplications.vcxproj  asciiToBinary.cpp  asciiToBinary.sln  asciiToBinary.vcxproj  helloWorld.cpp  helloWorld.sln  helloWorld.vcxproj  readAndWrite.cpp  readAndWrite.sln  readAndWrite.vcxproj  surfaceCreate.cpp  surfaceCreate.sln  surfaceCreate.vcxproj  surfaceTwist.cpp  surfaceTwist.sln  surfaceTwist.vcxproj
win/devkit/ik2Bsolver/: AwMath.h  AwMatrix.cpp  AwMatrix.h  AwPoint.cpp  AwPoint.h  AwQuaternion.cpp  AwQuaternion.h  AwVector.cpp  AwVector.h  README  ik2Bsolver.cpp  ik2Bsolver.dsp  ik2Bsolver.dsw  ik2Bsolver.mel
win/devkit/image/: xmplImageFormat.c  xmplImageFormat.h  xmplImageFormat.sln  xmplImageFormat.vcproj
win/devkit/mocap/: README  channelParse.README  channelParse.c  channelParse.h  externServer.c  externServer.vcxproj  loopfile.c  loopfile.vcxproj  mayaClockServer.c  mayaClockServer.sln  mayaClockServer.vcxproj  mcp.cpp  mcp.vcxproj  rotTest.cfg  rotTest.txt  rotTestComp.cfg
win/devkit/plug-ins/: DummyMain.cpp  Makefile  Makefile.qt  Maya_unlitUV.hlsl  OpenEXR.cpp  OpenEXR_VC7.sln  OpenEXR_VC7.vcproj  Plugins.sln  adskFileSchemeResolver.py  adskHttpSchemeResolver.py  bulletCutCopyPaste.mel  bulletCutCopyPaste.res.mel  bulletInitUI.mel  bulletInitUI.res.mel  clearcoat.cpp  cubeForm.ui  ddsFloatReader.cpp  ddsFloatReader.h  grabUV.pro  grabUVMain.cpp  grabUVProperties.mel  grabUVValues.mel  helixQtCmd.cpp  helixQtCmd.h  helixQtCmd.pro  qtForms.cpp  qtForms.h  qtForms.pro  qtForms.qrc  qtconfig  rawfootprint.hlsl  saveSwatchesCmd.cpp  saveSwatchesCmd.h  saveSwatchesCmd.pro  sphereForm.ui  tiffFloatReader.cpp  tiffFloatReader_VC7.sln  tiffFloatReader_VC7.vcproj
win/devkit/plug-ins/AbcExport/: AbcExport.cpp  AbcExport.h  AbcExport.sln  AbcExport.vcxproj  AbcWriteJob.cpp  AbcWriteJob.h  AttributesWriter.cpp  AttributesWriter.h  Foundation.h  MayaCameraWriter.cpp  MayaCameraWriter.h  MayaLocatorWriter.cpp  MayaLocatorWriter.h  MayaMeshWriter.cpp  MayaMeshWriter.h  MayaNurbsCurveWriter.cpp  MayaNurbsCurveWriter.h  MayaNurbsSurfaceWriter.cpp  MayaNurbsSurfaceWriter.h  MayaPointPrimitiveWriter.cpp  MayaPointPrimitiveWriter.h  MayaTransformWriter.cpp  MayaTransformWriter.h  MayaUtility.cpp  MayaUtility.h  README.txt
win/devkit/plug-ins/AbcImport/: AEalembicNodeTemplate.mel  AEalembicNodeTemplate.res.mel  AbcImport.cpp  AbcImport.h  AbcImport.sln  AbcImport.vcxproj  AbcImportInitStrings.mel  AbcImportStrings.cpp  AbcImportStrings.h  AlembicCreateUI.mel  AlembicCreateUI.res.mel  AlembicImportFileTranslator.cpp  AlembicImportFileTranslator.h  AlembicNode.cpp  AlembicNode.h  CameraHelper.cpp  CameraHelper.h  CreateSceneHelper.cpp  CreateSceneHelper.h  LocatorHelper.cpp  LocatorHelper.h  MeshHelper.cpp  MeshHelper.h  NodeIteratorVisitorHelper.cpp  NodeIteratorVisitorHelper.h  NurbsCurveHelper.cpp  NurbsCurveHelper.h  NurbsSurfaceHelper.cpp  NurbsSurfaceHelper.h  PointHelper.cpp  PointHelper.h  README.txt  XformHelper.cpp  XformHelper.h  doAlembicExportArgList.mel  doAlembicExportArgList.res.mel  doAlembicImportArgList.mel  doAlembicImportArgList.res.mel  insertPipelineSubMenu.mel  insertPipelineSubMenu.res.mel  (+7 more)
win/devkit/plug-ins/gpuCache/: AEgpuCacheRelated.mel  AEgpuCacheTemplate.mel  AEgpuCacheTemplate.res.mel  CacheAlembicUtil.cpp  CacheAlembicUtil.h  CacheReader.cpp  CacheReader.h  CacheReaderAlembic.cpp  CacheReaderAlembic.h  CacheWriter.cpp  CacheWriter.h  CacheWriterAlembic.cpp  CacheWriterAlembic.h  README.txt  doGpuCacheExportArgList.mel  doGpuCacheExportArgList.res.mel  doGpuCacheImport.mel  doGpuCacheImportArgList.mel  doGpuCacheImportArgList.res.mel  gpuCache.sln  gpuCache.vcxproj  gpuCacheCmd.cpp  gpuCacheCmd.h  gpuCacheConfig.cpp  gpuCacheConfig.h  gpuCacheCreateUI.mel  gpuCacheCreateUI.res.mel  gpuCacheDrawOverride.cpp  gpuCacheDrawOverride.h  gpuCacheDrawTraversal.cpp  gpuCacheDrawTraversal.h  gpuCacheFrustum.cpp  gpuCacheFrustum.h  gpuCacheGLFT.cpp  gpuCacheGLFT.h  gpuCacheGLPickingSelect.cpp  gpuCacheGLPickingSelect.h  gpuCacheGeometry.cpp  gpuCacheGeometry.h  gpuCacheInitStrings.mel  (+41 more)
win/devkit/plug-ins/identityNode/: identity.cl  identityNode.cpp  identityNode.sln  identityNode.vcxproj
win/devkit/plug-ins/sceneAssembly/: adskPrepareRenderGlobals.cpp  adskPrepareRenderGlobals.h  adskRepresentationCmd.cpp  adskRepresentationCmd.h  adskRepresentationFactory.cpp  adskRepresentationFactory.h  adskRepresentations.cpp  adskRepresentations.h  adskSceneMetadataCmd.cpp  adskSceneMetadataCmd.h  assemblyDefinition.cpp  assemblyDefinition.h  assemblyDefinitionFileCache.cpp  assemblyDefinitionFileCache.h  assemblyReference.cpp  assemblyReference.h  assemblyReferenceInitialRep.cpp  assemblyReferenceInitialRep.h  sceneAssembly.sln  sceneAssembly.vcxproj  sceneAssemblyInitStrings.mel  sceneAssemblyPluginMain.cpp  sceneAssemblyStrings.h
win/devkit/pluginwizard/: MayaWizardReadme.txt
win/devkit/pythonScripts/: cacheFileConverter.py  cacheFileExample.py  connectAttr.py  createNode.ui  createNodeUI.py  createPolygonUI.py  defaultWidget.py  editMayaWidgets.py  widgetHierarchy.py
win/include/clew/: clew_cl.h
win/include/maya/: M3dView.h  MAddRemoveAttrEdit.h  MAngle.h  MAnimControl.h  MAnimCurveChange.h  MAnimCurveClipboard.h  MAnimCurveClipboardItem.h  MAnimCurveClipboardItemArray.h  MAnimMessage.h  MAnimUtil.h  MApiVersion.h  (+480 more)
(+2179 files in other folders)
